#1- Вычислить число c заданной точностью d. Число Пи не просто обрезать с math.pi,
# а вычислить, используя формулы: Нилаканта, ряды Тейлора, серию Ньютона или серию Чудновских.
#Пример:
#- при d = 0.001, π = 3.141.    10^(-10)≤ d ≤10^-11- Вычислить число c заданной точностью d. Число Пи не просто обрезать с math.pi, а вычислить, используя формулы: Нилаканта, ряды Тейлора, серию Ньютона или серию Чудновских.

from MathWork import Pi


d = 0.001

assert 10**-10 <= d <= 10**-1, f"О нет! Значение числа d = {d} не подходит!"

print(f'd = {d}, π = {Pi(0.001)}')
