#3 - Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и
# минимальным значением дробной части элементов.
#*Пример:*
#- [1.1, 1.2, 3.1, 5.567, 10.003] => 0.564 или 564

from MathWork import DiffMinMaxFractionalPart


arr = [1.1, 1.2, 3.1, 5.567, 10.003]

print(f"{arr} => {DiffMinMaxFractionalPart(arr)['Diff']}")